
---
# Generated by iptables-save v1.4.2 on Tue Jul  7 08:15:54 2009
*mangle
PREROUTING ACCEPT [232:28578]
INPUT ACCEPT [232:28578]
FORWARD ACCEPT [0:0]
OUTPUT ACCEPT [100:9925]
POSTROUTING ACCEPT [102:10418]
COMMIT
# Completed on Tue Jul  7 08:15:54 2009
# Generated by iptables-save v1.4.2 on Tue Jul  7 08:15:59 2009
*filter
INPUT ACCEPT [574:67312]
FORWARD ACCEPT [0:0]
OUTPUT ACCEPT [260:26773]
-A INPUT -p icmp --icmp-type echo-request -j DROP
-A INPUT -i eth1 -p icmp --icmp-type echo-request -j DROP
#permito solo conexion samba
-A INPUT -s 10.10.1.0/24 -m state --state NEW -m udp -p udp -j ACCEPT
-A INPUT -s 10.10.1.0/24 -m state --state NEW -m tcp -p tcp -j ACCEPT
COMMIT
# Completed on Tue Jul  7 08:15:59 2009
# Generated by iptables-save v1.4.2 on Tue Jul  7 08:16:06 2009
*nat
PREROUTING DROP
POSTROUTING DROP
OUTPUT ACCEPT [0:0]
COMMIT
# Completed on Tue Jul  7 08:16:06 2009
