# Generated by iptables-save v1.4.2 on Tue Jul  7 08:15:54 2009
*mangle
:PREROUTING ACCEPT [232:28578]
:INPUT ACCEPT [232:28578]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [100:9925]
:POSTROUTING ACCEPT [102:10418]
COMMIT
# Completed on Tue Jul  7 08:15:54 2009
# Generated by iptables-save v1.4.2 on Tue Jul  7 08:15:59 2009
*filter
:INPUT ACCEPT [574:67312]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [260:26773]
COMMIT
# Completed on Tue Jul  7 08:15:59 2009
# Generated by iptables-save v1.4.2 on Tue Jul  7 08:16:06 2009
*nat
:PREROUTING ACCEPT [8:1199]
:POSTROUTING ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
COMMIT
# Completed on Tue Jul  7 08:16:06 2009
